# selenium

./: pom.xml  testng.xml
src/main/java/test/: NewTestexample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testng-failed.xml
test-output/junitreports/: TEST-test.NewTestexample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
